spring.application.name=zorroFinal1

spring.datasource.url=jdbc:mariadb://localhost:3306/tiendazorro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

#envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=porkysanchez801@gmail.com
spring.mail.password=ervuqaxnlafdcbcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true